<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-q9-Ekt" customClass="PhoneNumberValidationCode" customModule="PhoneNumberKit">
                                <rect key="frame" x="20" y="152.5" width="335" height="170.5"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="length">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelSpacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoResponder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-zS-X7y">
                                <rect key="frame" x="20" y="40" width="335" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Yg5-Hu-4WC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your validation code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6O-Mr-WUi">
                                <rect key="frame" x="20" y="91.5" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hH8-nO-dX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8st-VJ-jdv">
                                <rect key="frame" x="20" y="333" width="335" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8st-VJ-jdv" secondAttribute="trailing" constant="20" id="3xt-DK-1w7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Fk-zS-X7y" secondAttribute="trailing" constant="20" id="4sg-1q-jB1"/>
                            <constraint firstItem="j6O-Mr-WUi" firstAttribute="top" secondItem="1Fk-zS-X7y" secondAttribute="bottom" constant="20" id="8xE-Ko-fDi"/>
                            <constraint firstItem="1Fk-zS-X7y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Azi-7S-Iy6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWo-q9-Ekt" secondAttribute="trailing" constant="20" id="CcE-fz-UO9"/>
                            <constraint firstItem="1Fk-zS-X7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KIu-7u-pAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="bWo-q9-Ekt" secondAttribute="bottom" constant="20" id="TN3-gW-Pgg"/>
                            <constraint firstItem="bWo-q9-Ekt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YKj-kz-JLv"/>
                            <constraint firstItem="8st-VJ-jdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ask-vu-YfU"/>
                            <constraint firstItem="8st-VJ-jdv" firstAttribute="top" secondItem="bWo-q9-Ekt" secondAttribute="bottom" constant="10" id="csm-Ts-4mQ"/>
                            <constraint firstItem="bWo-q9-Ekt" firstAttribute="top" secondItem="j6O-Mr-WUi" secondAttribute="bottom" constant="40" id="lyn-M3-LcW"/>
                            <constraint firstItem="j6O-Mr-WUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r5u-BA-N2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6O-Mr-WUi" secondAttribute="trailing" constant="20" id="rfJ-zh-IPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="8st-VJ-jdv" id="42H-yz-VMh"/>
                        <outlet property="validationCodeView" destination="bWo-q9-Ekt" id="hUB-iZ-WsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
